{
  "name": "builder-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:dev": "docker-compose up dev",
    "deploy:test": "docker-compose up test",
    "deploy:dev-stop": "docker-compose down dev",
    "deploy:test-stop": "docker-compose down test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mantine/charts": "^7.17.5",
    "@mantine/core": "^7.17.5",
    "@mantine/dates": "^7.17.5",
    "@mantine/hooks": "^7.17.5",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.74.4",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-select-country-list": "^2.2.3",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-select-country-list": "^2.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
